
REACT_APP_SUPABASE_URL=https://pbbtrwlplogzeremlwra.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYnRyd2xwbG9nemVyZW1sd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Njg0OTMsImV4cCI6MjA1ODQ0NDQ5M30.gHIujz0FAjXjpmNUbyd3aX_h5DyMG1oAPwsb8e9tqv8
        